{
	"name": "vue-dapp-monorepo",
	"description": "Empower dapp developers with Vue integration for crypto wallets",
	"repository": "https://github.com/vu3th/vue-dapp",
	"bugs": {
		"url": "https://github.com/vu3th/vue-dapp/issues"
	},
	"homepage": "https://github.com/vu3th/vue-dapp#readme",
	"author": "Johnson Chen <https://twitter.com/johnson86tw>",
	"license": "MIT",
	"scripts": {
		"dev": "pnpm -F app dev",
		"build": "pnpm -F core build && pnpm -F modal build && pnpm -F nuxt build && pnpm -F walletconnect build && pnpm -F coinbase build",
		"build:app": "pnpm -F app build",
		"format": "prettier --write \"**/*.{vue,ts,js,json}\"",
		"publish": "pnpm lerna publish --no-private --force-publish",
		"prepare": "husky install"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"husky": "^8.0.3",
		"jsdom": "^24.0.0",
		"lerna": "^8.0.2",
		"lint-staged": "^15.2.0",
		"prettier": "^3.2.4"
	},
	"lint-staged": {
		"**/*.{js,ts,json,scss,css,vue}": [
			"prettier --write"
		]
	}
}
